<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoughProfiler2</class>
 <widget class="QDialog" name="RoughProfiler2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>658</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RoughProfiler2 by JPEREIRA.net</string>
  </property>
  <widget class="QToolButton" name="OpenImage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Load Image</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="LoadCGATS">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Load CGATS file</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="ReferenceNameValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>590</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(116, 116, 116);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="FileLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(116, 116, 116);</string>
   </property>
   <property name="text">
    <string>File:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ReferenceLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>590</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(116, 116, 116);</string>
   </property>
   <property name="text">
    <string>Reference:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Signature">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>620</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(200, 116, 116);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="TargetType">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>30</y>
     <width>221</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(145, 145, 145);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(155, 155, 155);</string>
   </property>
   <property name="text">
    <string>Target type</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>140</y>
     <width>231</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane {
  border: 1px solid lightgray;
  top:5px; 
  background: rgb(240, 240, 240);
} </string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="ArgyllCM">
    <attribute name="title">
     <string>Argyll</string>
    </attribute>
    <widget class="QLabel" name="ProfileResLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(155, 155, 155);</string>
     </property>
     <property name="text">
      <string>Profile Resolution</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ArgyllRes">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>191</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(145, 145, 145);</string>
     </property>
    </widget>
    <widget class="QLabel" name="ProfileTypeLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(155, 155, 155);</string>
     </property>
     <property name="text">
      <string>Profile Type</string>
     </property>
    </widget>
    <widget class="QLabel" name="TonalControlLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(155, 155, 155);</string>
     </property>
     <property name="text">
      <string>WP Scale</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ArgyllAlgoritm">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>191</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(145, 145, 145);</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ArgyllUparam">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>191</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(145, 145, 145);</string>
     </property>
    </widget>
    <widget class="QSlider" name="ARgyllUslicer">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
     <property name="sliderPosition">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="ArgyllUscale">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>190</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(116, 116, 116);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="TonalControlLabel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(155, 155, 155);</string>
     </property>
     <property name="text">
      <string>WP custom Scale</string>
     </property>
    </widget>
    <widget class="QSlider" name="ArgyllEmphasisSlider">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="TonalControlLabel_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(155, 155, 155);</string>
     </property>
     <property name="text">
      <string>cLUT grid emphasis</string>
     </property>
    </widget>
    <widget class="QLabel" name="ArgyllGridEmphasis">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>250</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(116, 116, 116);</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Dcamprof">
    <attribute name="title">
     <string>Dcamprof</string>
    </attribute>
    <widget class="QTabWidget" name="tabsDcamprof">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>211</width>
       <height>361</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tabDcamICC">
      <attribute name="title">
       <string>ICC</string>
      </attribute>
      <widget class="QComboBox" name="DcamprofAlgortimICC">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);</string>
       </property>
      </widget>
      <widget class="QComboBox" name="DcamprofToneICC">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);</string>
       </property>
      </widget>
      <widget class="QComboBox" name="DcamprofTOPeratorICC">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(155, 155, 155);</string>
       </property>
       <property name="text">
        <string>Profile Type</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(155, 155, 155);</string>
       </property>
       <property name="text">
        <string>Tone Curve</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(155, 155, 155);</string>
       </property>
       <property name="text">
        <string>Tone Operator</string>
       </property>
      </widget>
      <widget class="QComboBox" name="DcamprofICCResLUT">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(155, 155, 155);</string>
       </property>
       <property name="text">
        <string>LUT Resolution</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabDcamDCP">
      <attribute name="title">
       <string>DCP</string>
      </attribute>
      <widget class="QComboBox" name="DcamprofToneDCP">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);</string>
       </property>
      </widget>
      <widget class="QComboBox" name="DcamprofTOPeratoDCP">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(155, 155, 155);</string>
       </property>
       <property name="text">
        <string>Tone Operator</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(155, 155, 155);</string>
       </property>
       <property name="text">
        <string>Tone Curve</string>
       </property>
      </widget>
      <widget class="QSlider" name="DcamExposureSlider">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-3</number>
       </property>
       <property name="maximum">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(155, 155, 155);</string>
       </property>
       <property name="text">
        <string>Exposure Ofset</string>
       </property>
      </widget>
      <widget class="QLabel" name="exposureOffsetValue">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>190</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(155, 155, 155);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="TabDcamCom">
      <attribute name="title">
       <string>Common</string>
      </attribute>
      <widget class="QComboBox" name="DcamprofIlluminant">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);</string>
       </property>
      </widget>
      <widget class="QLabel" name="IlluminantLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(155, 155, 155);</string>
       </property>
       <property name="text">
        <string>Illuminant</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="GlareCheckBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(155, 155, 155);</string>
       </property>
       <property name="text">
        <string>Glare Compensation</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="YLimitBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(145, 145, 145);</string>
       </property>
       <property name="text">
        <string>−0.2</string>
       </property>
      </widget>
      <widget class="QLabel" name="IlluminantLabel_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(155, 155, 155);</string>
       </property>
       <property name="text">
        <string>Y Limit</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolButton" name="ExecuteTask">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>570</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Create Profile</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ManufacturerText">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(145, 145, 145);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ModelText">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(145, 145, 145);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="DestText">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(145, 145, 145);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="CopyRightText">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(145, 145, 145);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="FileNameText">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(145, 145, 145);</string>
   </property>
  </widget>
  <widget class="QLabel" name="ManufacturerLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(155, 155, 155);</string>
   </property>
   <property name="text">
    <string>Manufacturer</string>
   </property>
  </widget>
  <widget class="QLabel" name="DeviceLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(155, 155, 155);</string>
   </property>
   <property name="text">
    <string>Device</string>
   </property>
  </widget>
  <widget class="QLabel" name="DescLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(155, 155, 155);</string>
   </property>
   <property name="text">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QLabel" name="CopyText">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(155, 155, 155);</string>
   </property>
   <property name="text">
    <string>Copyright</string>
   </property>
  </widget>
  <widget class="QLabel" name="FileNameLabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(155, 155, 155);</string>
   </property>
   <property name="text">
    <string>Filename</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="ArgyllWorkflow">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>60</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(155, 155, 155);</string>
   </property>
   <property name="text">
    <string>Argyll Workflow (ICC)</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="DcamprofWorkflow">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>90</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(155, 155, 155);</string>
   </property>
   <property name="text">
    <string>Dcamprof Workflow (DCP/ICC)</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>581</width>
     <height>411</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane {
  border: 1px solid lightgray;
  top:5px; 
  background: rgb(240, 240, 240);
} 
</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="ProofImageTab">
    <attribute name="title">
     <string>Proof Image</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>561</width>
       <height>361</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </widget>
   </widget>
   <widget class="QWidget" name="RecogImage">
    <attribute name="title">
     <string>Recog Image</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>571</width>
       <height>361</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </widget>
   </widget>
   <widget class="QWidget" name="Terminal">
    <attribute name="title">
     <string>Terminal</string>
    </attribute>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>561</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QToolButton" name="ExecuteReadImage">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>570</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Read Image</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="InstallProfile">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>570</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Install Profile</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="createProofImage">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>570</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Create Proof Image</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="FileNameValue">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>570</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(116, 116, 116);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
